// Do not type your API credentials here
// Copy this file to `.env`, and replace the "xxxxxxxx"s there
// That file will not get committed, because it is in the `.gitignore`

TWITTER_CONSUMER_KEY=RJCshlMMzSVuiwYfj5iZn6NP7
TWITTER_CONSUMER_SECRET=uGeC4rRzWAPSDEXUVG0v2Nxd6YVManmOxReG2ClkSdwBu2Khuz
TWITTER_ACCESS_TOKEN_KEY=	832614152162140160-cjmhxrTlpxRGanFVe0QyuFNjGiaM1fk
TWITTER_ACCESS_TOKEN_SECRET=	T7QLZxWLwI8Tru1c3HW94Ui0UvHzAKAGRUYU1FFXzLbDJ
